protos/leveldb.proto

syntax = "proto3";

package protos;

message UtxoMsg {
	uint64 value = 1;
	uint64 uid = 2;
	uint32 pid = 3;
	uint32 tid_create = 4;
	uint32 tid_spend = 5;
}

message TxMsg {
	bytes hash = 1;
	uint32 height = 2;
	repeated uint64 inputs = 3; // utxo_id
	repeated uint64 outputs = 4; // utxo_id
}

message PkMsg {
	bytes pkey = 1;
	uint32 type = 2;
	uint32 wid = 3;
	repeated uint32 tid = 4;
}

message WalletMsg {
	string name = 1;
	uint32 type = 2;
	repeated uint32 pid = 3;
}

message BlockMsg {
  uint32  version = 1;
  uint32  status = 2;
  uint32  tid = 3;
  uint32  ntx = 4;
  bytes   hash = 5;
  bytes   hash_prev = 6;
  uint32  ts = 7;
  uint32  bits = 8;
  uint32  nonce = 9;
  uint32  size = 10;
}
